<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 描述这个POM文件是遵从哪个版本的项目描述符 -->
    <modelVersion>4.0.0</modelVersion>

    <!--================== 项目信息 ==================-->
    <artifactId>pig-common</artifactId>
    <packaging>jar</packaging>
    <name>pig-common</name>
    <description>存放工具类.</description>

    <!--================== 指定项目所继承的父POM ==================-->
    <parent>
        <groupId>com.paul</groupId>
        <artifactId>word</artifactId>
        <version>6.6.6</version>
        <!-- 指定父项目的POM文件路径 -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <fastjson.version>1.2.83</fastjson.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
    </properties>

    <dependencies>
        <!--================== web-socket, 内置了starter-web ==================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--================== 可以注入yml文件中的list, map ==================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--================== 简化代码:
            @Data(可以不用写set, set, 构造器, equals, toString, hashCode等方法,
                在IDEA中按Ctrl + F12可以看到隐藏的这些方法)
            @Slf4j(不用写如下代码: private  final Logger log =
                LoggerFactory.getLogger(LoggerTest.class);) ==================-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--================== FastJSON ==================-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--================== MyBatis ==================-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
    </dependencies>
</project>