# word

./: .gitignore  README.md  pom.xml
doc/: word.sql  word0.sql  说明.txt
modules/common/: pom.xml
modules/common/src/main/java/: lombok.config
modules/common/src/main/java/com/alibaba/fastjson/serializer/: JSONSerializer.java
modules/common/src/main/java/com/paul/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
modules/common/src/main/java/com/paul/common/config/: WebConfig.java
modules/common/src/main/java/com/paul/common/constant/: DateConstant.java  SqlConstant.java  StringConstant.java  WebConstant.java
modules/common/src/main/java/com/paul/common/exception/: CustomException.java  ExceptionHandler.java
modules/common/src/main/java/com/paul/common/filter/: CommonFilter.java
modules/common/src/main/java/com/paul/common/util/: DateUtils.java  HttpUtils.java  IDUtils.java  P.java  R.java  SqlUtils.java  StringUtils.java
modules/common/src/main/java/org/apache/ibatis/builder/annotation/: ProviderSqlSource.java
modules/core/: pom.xml
modules/core/src/main/java/com/paul/core/shiro/config/: ShiroConfig.java  ShiroProperties.java
modules/core/src/main/java/com/paul/core/shiro/credential/: PasswordHelper.java  RetryLimitCredentialsMatcher.java
modules/core/src/main/java/com/paul/core/shiro/dao/: CustomSessionDao.java  RealSessionDAO.java
modules/core/src/main/java/com/paul/core/shiro/entity/: SessionEntity.java
modules/core/src/main/java/com/paul/core/shiro/realm/: CustomRealm.java
modules/core/src/main/java/com/paul/core/system/controller/: LoginController.java  UserController.java
modules/core/src/main/java/com/paul/core/system/dao/: UserDao.java
modules/core/src/main/java/com/paul/core/system/entity/: UserEntity.java
modules/core/src/main/java/com/paul/core/system/service/: UserService.java
modules/core/src/main/java/com/paul/core/system/service/impl/: UserServiceImpl.java
modules/core/src/main/resources/config/: ehcache.xml  mybatis-config.xml
modules/core/src/main/resources/templates/: index.html  login.html  test.html
modules/core/src/test/java/: Test.java
modules/web/: pom.xml
modules/web/src/main/java/com/paul/: Application.java
modules/web/src/main/java/com/paul/web/module/word/controller/: WordController.java
modules/web/src/main/java/com/paul/web/module/word/dao/: WordDao.java
modules/web/src/main/java/com/paul/web/module/word/entity/: WordEntity.java  WordEntityExtend.java
modules/web/src/main/java/com/paul/web/module/word/schedule/: WordScheduleJobs.java
modules/web/src/main/java/com/paul/web/module/word/service/: WordService.java
modules/web/src/main/java/com/paul/web/module/word/service/impl/: WordServiceImpl.java
modules/web/src/main/resources/: application.yml  logback-spring.xml
modules/web/src/main/resources/static/css/: index.css
modules/web/src/main/resources/static/js/: index.js
modules/web/src/main/resources/static/lib/layui/: layui.all.js  layui.js
modules/web/src/main/resources/static/lib/layui/lay/module/: code.js  laydate.js  layer.js  mobile.js  table.js
modules/web/src/main/resources/templates/: index.html
modules/web/src/test/java/: Test.java
