<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 描述这个POM文件是遵从哪个版本的项目描述符 -->
    <modelVersion>4.0.0</modelVersion>

    <!--================== 项目信息 ==================-->
    <artifactId>pig-core</artifactId>
    <packaging>jar</packaging>
    <name>pig-core</name>
    <description>存放工具类.</description>

    <!--================== 指定项目所继承的父POM ==================-->
    <parent>
        <groupId>com.paul</groupId>
        <artifactId>word</artifactId>
        <version>6.6.6</version>
        <!-- 指定父项目的POM文件路径 -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <shiro.version>1.4.0</shiro.version>
        <druid-spring-boot.version>1.1.10</druid-spring-boot.version>
    </properties>

    <dependencies>
        <!--================== Common ==================-->
        <dependency>
            <groupId>com.paul</groupId>
            <artifactId>pig-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!--================== Druid与Spring Boot整合 ==================-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot.version}</version>
        </dependency>

        <!--================== Shiro ==================-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!--================== MySQL驱动 ==================-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--================== HTML修改无需重启项目
            (修改HTML后一般要等两三秒才会自动刷新, 可以Ctrl + F9立即刷新) ==================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>
</project>